END_1_EH_1_16S_TAGCAGCT-CTACTATA
END_2_FED_1_16S_TAGCAGCT-CGTTACTA
END_3_FED_2_16S_TAGCAGCT-AGAGTCAC
END_4_Gbb_1_16S_TAGCAGCT-TACGAGAC
END_5_Gbb_2_16S_TAGCAGCT-ACGTCTCG
END_6_Roo_c_16S_TAGCAGCT-TCGACGAG
END_7_Roo_c1_16S_TAGCAGCT-GATCGTGT
END_8_Roo_c2_16S_TAGCAGCT-GTCAGATA
Fe_10_A_16S_TGCTCGTA-GACACCGT
Fe_10_T_16S_ATAGTACC-ACTATCTG
Fe_11_A_16S_AACGCTGA-ATCGTACG
Fe_12_A_16S_AACGCTGA-ACTATCTG
Fe_12_T_16S_ATAGTACC-CTGCGTGT
Fe_13_A_16S_AACGCTGA-TAGCGAGT
Fe_13_T_16S_ATAGTACC-TCATCGAG
Fe_14_A_16S_AACGCTGA-CTGCGTGT
Fe_14_T_16S_ATAGTACC-CGTGAGTG
Fe_15_A_16S_AACGCTGA-TCATCGAG
Fe_15_T_16S_ATAGTACC-GGATATCT
Fe_16_A_16S_AACGCTGA-CGTGAGTG
Fe_16_T_16S_ATAGTACC-GACACCGT
Fe_17_A_16S_AACGCTGA-GGATATCT
Fe_17_T_16S_GCGTATAC-ATCGTACG
Fe_18_A_16S_AACGCTGA-GACACCGT
Fe_18_T_16S_GCGTATAC-ACTATCTG
Fe_19_A_16S_CGTAGCGA-ATCGTACG
Fe_19_T_16S_GCGTATAC-TAGCGAGT
Fe_1_A_16S_GCGTATAC-GGATATCT
Fe_1_T_16S_ACGTGCGC-ATCGTACG
Fe_20_A_16S_CGTAGCGA-ACTATCTG
Fe_20_T_16S_GCGTATAC-CTGCGTGT
Fe_23_A_16S_CGTAGCGA-TAGCGAGT
Fe_23_T_16S_GCGTATAC-TCATCGAG
Fe_24_A_16S_CGTAGCGA-CTGCGTGT
Fe_24_T_16S_GCGTATAC-CGTGAGTG
Fe_2_A_16S_GCGTATAC-GACACCGT
Fe_2_T_16S_ACGTGCGC-ACTATCTG
Fe_3_A_16S_TGCTCGTA-ATCGTACG
Fe_3_T_16S_ACGTGCGC-TAGCGAGT
Fe_4_A_16S_TGCTCGTA-ACTATCTG
Fe_4_T_16S_ACGTGCGC-CTGCGTGT
Fe_5_A_16S_TGCTCGTA-TAGCGAGT
Fe_5_T_16S_ACGTGCGC-TCATCGAG
Fe_6_A_16S_TGCTCGTA-CTGCGTGT
Fe_6_T_16S_ACGTGCGC-CGTGAGTG
Fe_7_A_16S_TGCTCGTA-TCATCGAG
Fe_7_T_16S_ACGTGCGC-GGATATCT
Fe_8_A_16S_TGCTCGTA-CGTGAGTG
Fe_8_T_16S_ACGTGCGC-GACACCGT
Fe_9_A_16S_TGCTCGTA-GGATATCT
Fe_9_T_16S_ATAGTACC-ATCGTACG
F_P_1_A_16S_CGTAGCGA-GACACCGT
F_P_1_T_16S_CGTAGCGA-TCATCGAG
F_P_2_A_16S_CTCGACTT-CTACTATA
F_P_2_T_16S_CGTAGCGA-CGTGAGTG
F_P_3_A_16S_CTCGACTT-CGTTACTA
F_P_3_T_16S_CGTAGCGA-GGATATCT
Gbb_10_A_16S_GATCTACG-ACTATCTG
Gbb_10_T_16S_CGAAGTAT-ACTATCTG
Gbb_11_A_16S_GATCTACG-TAGCGAGT
Gbb_11_T_16S_CGAAGTAT-TAGCGAGT
Gbb_12_A_16S_GATCTACG-CTGCGTGT
Gbb_12_T_16S_CGAAGTAT-CTGCGTGT
Gbb_13_A_16S_GATCTACG-TCATCGAG
Gbb_13_T_16S_CGAAGTAT-TCATCGAG
Gbb_14_A_16S_GATCTACG-CGTGAGTG
Gbb_14_T_16S_CGAAGTAT-CGTGAGTG
Gbb_15_A_16S_GATCTACG-GGATATCT
Gbb_15_T_16S_CGAAGTAT-GGATATCT
Gbb_16_A_16S_GATCTACG-GACACCGT
Gbb_16_T_16S_CGAAGTAT-GACACCGT
Gbb_17_A_16S_GTAACGAG-ATCGTACG
Gbb_17_T_16S_TAGCAGCT-ATCGTACG
Gbb_18_A_16S_GTAACGAG-ACTATCTG
Gbb_18_T_16S_TAGCAGCT-ACTATCTG
Gbb_19_A_16S_GTAACGAG-TAGCGAGT
Gbb_19_T_16S_TAGCAGCT-TAGCGAGT
Gbb_1_A_16S_TCTCTATG-ATCGTACG
Gbb_1_T_16S_CTCGACTT-ATCGTACG
Gbb_20_A_16S_GTAACGAG-CTGCGTGT
Gbb_20_T_16S_TAGCAGCT-CTGCGTGT
Gbb_21_A_16S_GTAACGAG-TCATCGAG
Gbb_21_T_16S_TAGCAGCT-TCATCGAG
Gbb_22_A_16S_GTAACGAG-CGTGAGTG
Gbb_22_T_16S_TAGCAGCT-CGTGAGTG
Gbb_25_A_16S_GTAACGAG-GGATATCT
Gbb_25_T_16S_TAGCAGCT-GGATATCT
Gbb_26_A_16S_GTAACGAG-GACACCGT
Gbb_26_T_16S_TAGCAGCT-GACACCGT
Gbb_2_A_16S_TCTCTATG-ACTATCTG
Gbb_2_T_16S_CTCGACTT-ACTATCTG
Gbb_3_A_16S_TCTCTATG-TAGCGAGT
Gbb_3_T_16S_CTCGACTT-TAGCGAGT
Gbb_4_A_16S_TCTCTATG-CTGCGTGT
Gbb_4_T_16S_CTCGACTT-CTGCGTGT
Gbb_5_A_16S_TCTCTATG-TCATCGAG
Gbb_5_T_16S_CTCGACTT-TCATCGAG
Gbb_6_A_16S_TCTCTATG-CGTGAGTG
Gbb_6_T_16S_CTCGACTT-CGTGAGTG
Gbb_7_A_16S_TCTCTATG-GGATATCT
Gbb_7_T_16S_CTCGACTT-GGATATCT
Gbb_8_A_16S_TCTCTATG-GACACCGT
Gbb_8_T_16S_CTCGACTT-GACACCGT
Gbb_9_A_16S_GATCTACG-ATCGTACG
Gbb_9_T_16S_CGAAGTAT-ATCGTACG
IA_1_A_16S_CGAAGTAT-CGTTACTA
IA_1_T_16S_CTCGACTT-AGAGTCAC
IA_2_A_16S_CGAAGTAT-AGAGTCAC
IA_2_T_16S_CTCGACTT-TACGAGAC
IA_3_A_16S_CGAAGTAT-TACGAGAC
IA_3_T_16S_CTCGACTT-ACGTCTCG
IA_4_A_16S_CGAAGTAT-ACGTCTCG
IA_4_T_16S_CTCGACTT-TCGACGAG
IA_5_A_16S_CGAAGTAT-TCGACGAG
IA_5_T_16S_CTCGACTT-GATCGTGT
IA_6_A_16S_CGAAGTAT-GATCGTGT
IA_6_T_16S_CTCGACTT-GTCAGATA
IA_7_A_16S_CGAAGTAT-GTCAGATA
IA_7_T_16S_CGAAGTAT-CTACTATA

